[linux]
lin1.example.com
lin[3:6].example.com

[windows]
win1.example.com
win2.example.com

[windows:vars]
ansible_user=test
ansible_connection=winrm
ansible_winrm_transport=certificate
ansible_winrm_cert_pem=/home/ansible/.ssh/windows.pem
ansible_winrm_cert_key_pem=/home/ansible/.ssh/windows_private.pem
ansible_port_5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
